# react_boot_app

./: README.md
cardatabase/: pom.xml
cardatabase/src/main/java/com/packt/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  SecurityConfig.java
cardatabase/src/main/java/com/packt/cardatabase/domain/: AccountCredentials.java  Car.java  CarCrudRepository.java  CarRepository.java  Owner.java  OwnerRepository.java  User.java  UserRepository.java
cardatabase/src/main/java/com/packt/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
cardatabase/src/main/java/com/packt/cardatabase/web/: CarController.java  LoginController.java
cardatabase/src/main/resources/: application.properties
cardatabase/src/test/java/com/packt/cardatabase/: CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
