# Log Settings
# TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
logging.level.root=DEBUG

# Port Settings
server.port=8080

# Maria DB Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=3494
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# H2 Database Settings
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=root
# spring.datasource.password=3494
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# DB Scope
# none(Default), validate(), update(created DB and updated Schema), create(created DB), create-drop(Embeded Default, App Start ~ App End)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# SQL Logging Settings
spring.jpa.show-sql=true

# Rest Data Endpoint
spring.data.rest.basePath=/api

# Spring Boot Security Account
# spring.security.user.name=user
# spring.security.user.password=1234